quality 2160p
----------
60 FPS

628
315

----------
30 FPS

625
313
401


---------------------------------------


quality 1080p
----------
60 FPS

312
617
299
303

----------
30FPS

"270"
"614"
"137"
"248"


---------------------------------------


quality 720p
----------
60 FPS

"311"
"612"
"298"
"302"

----------
30FPS

"232"
"609"
"22" (audio+video)
"136"
"247"


---------------------------------------


quality 360p

"230"
"605"
"18" (audio + video)
"134"
"243"


---------------------------------------


audio
---------
medium

+251
+140

---------
low

+250
+249
+139

---------
ultralow

+600
+599



